<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{display: block;}
        *{box-sizing: border-box}
        .github-head-nav{padding-top: 15px;
            height: 59px;}
        .container{height: 28px;
            width: 980px;margin: auto;}
        .head{min-width: 1000px;
            background-color: #f5f5f5;
            border-bottom-style: solid;
            border-bottom: 1px;
            border-bottom-color: #e5e5e5;}
        .githubicon{float: left;
            position: relative;
            margin-right: 15px;
            display: block ;
            font-size: 32px;
            height:26px ;
            font-weight: bold;
            text-decoration: none;
            font-family: Helvetica ;
            color: #333}
        .githubicon:hover{color: #4078c0;}
        .search{position: relative;
            float: left;
            margin-bottom: 30px;}
        .site-search{position: relative;
            float: left;width: 360px;
            margin-right: 10px;
            display: block;
            box-sizing: border-box;}
        .searchlabel{vertical-align: middle;
            background-position: right 8px center;
            position: relative;width: 100%;
            min-height: 26px;padding: 2px;
            font-size: 12px;display: block;
            line-height: 17px;}
        .searchtext{border:0;
            position: relative;
            min-height: 22px;
            font-size: 12px;
            line-height: 16px;
            padding: 3px 5px;
            width: 250px;
            display: inline-block;}
        .greenbut{background-color: #8add6b;
            border-radius: 3px;
            border-color: #d5d5d5;
            border-style: solid;
            border:1px;
            padding:6px 12px;
            margin-left: 5px;
            position: relative;
            display: inline-block;
            font-size: 13px;
            font-weight: bold;
            line-height: 20px;
            box-sizing: border-box;color: #ffffff;}
        .greenbut:hover{background-color: #60b044;}
        .greenbut:active{background-color: #5ca941;}
        .whitebut{background-color: #eeeeeee;
            border-radius: 3px;
            border-color: #d5d5d5;
            border-style: solid;
            border:1px;
            padding:6px 12px;
            margin-left: 5px;
            position: relative;
            display: inline-block;
            font-size: 13px;
            font-weight: bold;
            line-height: 20px;
            box-sizing: border-box;
            color: #333333;}
        .whitebut:hover{background-color: #d5d5d5;}
        .whitebut:active{background-color: #eeeeee;}
        .button{float: right;
            margin-bottom: -3px;
            margin-top: -3px;}
        .button1{}
        .button2{}
        .ul1{}
        .item{float: left;
            list-style: none;}
        .link{color: #333;
            font-family: Helvetica;
            font-weight: bold;
            font-size: 13px;
            padding: 4px 8px;
            line-height: 20px;
            display: block;}
        .link:hover{color: #4078c0;}
        li{
            display: block;
            list-style: none;
        }
        a{
            color: #4078c0;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="head github-head-nav" >
        <div class="container">
            <a class="githubicon" href="http://github.com">GitHub</a>
            <div class="search">
                <form class="site-search" action="http://github.com/search" data-global-search-url="/search" data-repo-search-url="" method="get">
                    <label class="searchlabel">
                        <input class="searchtext" type="text" data-hotkey="s" name="q" placeholder="Search GitHub">
                    </label>
                </form>
            </div>
            <ul class="ul1">

                <li class="item">
                    <a class="link" href="https://github.com/explore">Explore</a>
                </li>
                <li class="item">
                    <a class="link" href="https://github.com/features">Features</a>
                </li>
                <li class="item">
                    <a class="link" href="https://enterprise.github.com/">Enterprise</a>
                </li>
                <li class="item">
                    <a class="link" href="https://github.com/pricing">Pricing</a>
                </li>
            </ul>
            <div class="button">
                <a class="button1" href="http://github.com/join">
                    <button class="greenbut">Sign up</button></a>
                <a class="button2" href="http://github.com/login">
                    <button class="whitebut">Sign in</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>